<!doctype html>


<html lang="en" class="no-js">

<!-- Mirrored from www.cmsteam.biz/transporter/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Jun 2016 08:09:58 GMT -->
<head>
       <title>Best Packers movers in Delhi, Noida, Ghaziabad: Southpackers</title>
       <meta name="description" content=" Local shifting as well as long distance relocation at best prices is done by Southpackers.com with 100% secure services. We are the best packers & movers in Delhi, Noida and NCR region." />        
       <meta name="keywords" content=" Packers movers, Packers movers in Delhi, Packers movers in Noida, Packers movers in Gurgaon, Packers movers in Ghaziabad" />
	   <script>
    function validate()
	{
	  if(document.getElementById('user_name').value=='')
	  {
	    alert("please enter your name!");
		
	   return false;
	  }
	}
    </script>


<link rel="canonical" href="http://www.southpackers.com/" />
<meta name="author" content= "southpackers.com"/>
<meta name="googlebot" content= "index, follow"/>
<meta name="yahooseeker" content= "Index, Follow"/>
<meta name="msnbot" content= "Index, Follow"/>
<meta name="robots" content="Index,Follow"/>
<meta name="distribution" content= "india"/>
<meta name="revisit-after" content= "3 days"/>
<meta name="rating" content= "general"/>
<meta name="language" content="en-us"/>
<meta name="document-type" content="Public"/>

 <meta name="msvalidate.01" content="1075C59FB0E46EDA6BB1640E9B82ECCE" />
 <meta name="google-site-verification" content="VllLeM8RIL9oTb3g477EUUqbdzYZoEPfldJULcBc5Hc" />
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78906130-1', 'auto');
  ga('send', 'pageview');

 </script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,500italic,400italic,300italic,300,100,100italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="css/navigation.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
		(Load Extensions only on Local File Systems !  
		The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>



<style>
.quote-box form input {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	padding: 0 6px;
        border:1px solid #666666;
}
.quote-box form textarea{
    width:100%;
    height:140px;
    padding:6px;
    margin-bottom:20px;
    border:1px solid #666666;
}
.quote-box form button {
     background:#0067a5;
     border:none;
     padding:12px 26px;
     color:#fff;
     font-weight:600;
     font-size:15px;
     transition:all 0.4s;
}
.quote-box form button:hover {
    background:#ce0b02;
}

.style1 {
	color: #000000;
	font-weight: bold;
}
.style2 {color: #FFFFFF}
</style>



</head>
<div class="mob-foot-cta">
<div class="col-md-6"><a href="tel/MS_9.html" target="_blank"><i class="icon icon-phone3"></i> Call Now</a></div>
<div class="col-md-6"><a href="https://api.whatsapp.com/send?phone=919555932555" target="_blank"><i class="icon icon-message-1"></i> Whatsapp</a></div>
</div>

<div class="quickcontact">
<a href="tel:09555932555" target="_blank"><img src="img/callbutton.png" style="width:100%"></a>
<a href="https://api.whatsapp.com/send?phone=919555932555" target="_blank"><img alt="whatsapp" src="img/whatsappbutton.png" style="width:100%"></a></div>

<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<p>
									<span><i class="fa fa-phone"></i>+91-9555932555</span>
									<span><i class="fa fa-envelope-o"></i>southpackandmove@gmail.com, info@southpackers.com</span>
								</p>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" target="_blank" href="https://www.facebook.com/South-pack-move-594638227372656/"><i class="fa fa-facebook" style="color:#fff;"></i></a></li>
									<li><a class="twitter" target="_blank" href="https://twitter.com/southpackers121"><i class="fa fa-twitter" style="color:#fff;"></i></a></li>
									<li><a class="google" target="_blank" href="https://plus.google.com/?hl=en"><i class="fa fa-google-plus" style="color:#fff;"></i></a></li>
									<!--<li><a class="linkedin" href="#"><i class="fa fa-linkedin" style="color:#fff;"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest" style="color:#fff;"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss" style="color:#fff;"></i></a></li>-->
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" style=" height:80px; width:245px"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="drop"><a href="#">Services</a>
								<ul class="dropdown">
									<li><a href="packing_and_unpacking.html">Packing and Unpacking</a></li>
									<li><a href="loading_and_unloading.html">Loading and Unloading</a></li>
									<li><a href="householder_and_officeshifting.html">Household and Office Shifting</a></li>
									<li><a href="pet_moving_services.html">Pet Moving Services</a></li>
									<li><a href="relocation_ervices.html">Relocation Services</a></li>
									
								</ul>
							</li>
							<li><a href="client.html">Our Client</a></li>
							<li><a href="feedback.html">Feedback</a></li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section" class="slider1">

			<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery34" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
				<div id="rev_slider_34_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
					<ul>	<!-- SLIDE  -->
						<li data-index="rs-129"  data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/1.jpg"  alt="">
							<!-- LAYERS -->

							
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-130"  data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/2.jpg"  alt="">
							<!-- LAYERS -->

							
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-131"  data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/3.jpg"  alt="">
							<!-- LAYERS -->

							
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-132"  data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/4.jpg"  alt="">
							<!-- LAYERS -->

							
						</li>
                                                <!-- SLIDE  -->
						<li data-index="rs-132"  data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/5.jpg"  alt="">
							<!-- LAYERS -->

							
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>	
				</div>
			</div><!-- END REVOLUTION SLIDER -->
		</section>
		<!-- End home section -->

		<!-- banner-section 
			================================================== -->
		<section class="banner-section" style="margin-top:0px;">
			<div class="container">
				<h2>All You Need for Transport Fast &amp; Professional<a href="contact.html" class="button-one">click here</a></h2>
			</div>
		</section>
		<!-- End banner section -->

		<!-- services-page section 
			================================================== -->
		<section class="services-page-section">
			<div class="container">
				<div class="services-wrapp">
					<div class="row">
						<div class="col-md-4">
							<div class="services-post">
								<img src="upload/others/build1.jpg" alt="">
								<h2>Transportation</h2>
								<p>Loading and Unloading of goods has a great importance to us because a many goods are damaged during the process of Loading and Unloading.</p>
								
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-post">
								<img src="upload/others/build2.jpg" alt="">
								<h2>Logistic</h2>
								<p>Relocation Services After the primary function of packing, loading of goods gains prominence. This is an important function before goods are relocated to your desired destination.</p>
								
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-post">
								<img src="upload/others/build3.jpg" alt="">
								<h2>Delivery</h2>
								<p>Loading and Unloading of goods has a great importance to us because a many goods are damaged during the process of Loading and Unloading.</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- End services-page section -->

		<!-- about section 
			================================================== -->
		<section class="about-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="upload/others/4.jpg" alt="">
						<h2>Who we are</h2>
						<p style="text-align:justify;">The South Pack & Move was incorporated to offer remarkable services to its reputable clients. Capitalizing on our experience and expertise in the field of packaging and unloading , we are providing our specialized services across India and that's why you will face no problem with our services.Our services include pre-survey/ packing and unpacking, transportation, loading and unloading, local moving laboratories transportation, air cargo / sea cargo / custom clearance and insurance, warehousing and door to door delivery services.</p>
						
					</div>
					<div class="col-md-6">

						<!-- Nav tabs -->
						<div class="tab-posts-box">
							<ul class="nav nav-tabs" id="myTab">
								<li class="active">
									<a href="#option1" data-toggle="tab">Transportation</a>
								</li>
								<li>
									<a href="#option2" data-toggle="tab">Logistics</a>
								</li>
								<li>
									<a href="#option3" data-toggle="tab">Office Movers</a>
								</li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane active" id="option1">
									<img src="upload/others/6.jpg" alt="">
									<h3>Transportation</h3>
									<p>Welcome to Moving Company. we have always been able to offer the competent and convenient.
										packaging and moving solutions. We make sure that the materials that we bring in use for the packaging of 
										your goods is at par with our high quality standards.  </p>
								</div>
								<div class="tab-pane" id="option2">
									<img src="upload/others/5.jpg" alt="">
									<h3>Logistics</h3>
									<p>Welcome to Moving Company. All the loading and unloading is carried out under the supervision and assistance of our able team members.  We ensure that all your goods do not even get a minute damage during loading and unloading.</p>
								</div>
								<div class="tab-pane" id="option3">
									<img src="upload/others/2.jpg" alt="">
									<h3>Office Movers</h3>
									<p>Welcome to Moving Company. Home/Office Relocation Services South Packers offers solutions for household and office relocations separately.With our reach in almost every part of the country, we have gained an expertise in providing our customers with the most speedy home or office relocation.</p>

								</div>
							</div>
						</div>

						<div class="accordion-box">
							<div class="accord-elem active">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Vivamus vestibulum nulla nec ante.</h2>
								</div>
								<div class="accord-content">
									<p>We have been giving this service for a long time in this field for several relocation and transportation services.We have years of experience in this field of shifting and relocation.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Morbi in sem quis dui placerat ornare. </h2>
								</div>
								<div class="accord-content">
									<p>Packing and Moving in Delhi is a task the business executes does with a great effectiveness and consistency.South Packers and Movers Packers Pul Bungash are qualified packers & movers and give the most excellent packing and moving services.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Lorem ipsum dolor sit amet. </h2>
								</div>
								<div class="accord-content">
									<p>We conduct a survey before moving your goods and then according to that we charge you. Everybody is unique so their needs are. According to these needs, our services can be customized.</p>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</section>
		<!-- End about section -->

		

		<!-- tabs-section 
			================================================== -->
		<section class="tabs-section">
			<div class="container">
				<div class="row">

					<div class="col-sm-7">
						<div class="about-us-box">
							<h1>more from our services</h1>
							<p>Packing and Moving South Packers we have always been able to offer the competent and convenient. packaging and moving solutions.</p>
							<div class="row">
								<div class="col-sm-6">
									<div class="about-us-post">
										<a href="#"><i class="fa fa-dropbox"></i></a>
										<h2>Packing and Unpacking</h2>
										<span>We package &amp; store</span>
									</div>
									<div class="about-us-post">
										<a href="#"><i class="fa fa-bug"></i></a>
										<h2>Pet Moving Services</h2>
										<span>We fast transport</span>
									</div>
									<div class="about-us-post">
										<a href="#"><i class="fa fa-home"></i></a>
										<h2>Household and Office Shifting</h2>
										<span>Faster Shifting</span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="about-us-post">
										<a href="#"><i class="fa fa-truck"></i></a>
										<h2>Loading and Unloading</h2>
										<span>Everywhere</span>
									</div>
									<div class="about-us-post">
										<a href="#"><i class="fa fa-wheelchair"></i></a>
										<h2>Relocation Services</h2>
										<span>Secure Transport</span>
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-5">
						
						<div class="quote-box">
							<h1>Free quote to contact us</h1>

<form name="loginform" action="mail.php" method="post" onSubmit="return validate();">
           <div class="row">
             <div class="col-sm-12">
                <input type="text" name="name" value=" Your Name" onFocus="(this.value == ' Your Name') &amp;&amp; (this.value = '')" onBlur="(this.value == '') &amp;&amp; (this.value = ' Your Name')" />
    		</div>
<div class="col-sm-12">

     <input type="text" name="email" value=" Your Email" onFocus="(this.value == ' Your Email') &amp;&amp; (this.value = '')" onBlur="(this.value == '') &amp;&amp; (this.value = ' Your Email')" />
</div>
<div class="col-sm-12">
                     <input type="text" value="Your Phone" name="phone"  onfocus="(this.value == ' Your Phone') &amp;&amp; (this.value = '')" onBlur="(this.value == '') &amp;&amp; (this.value = ' Your Phone')" />
</div>
<div class="col-sm-12">
                    
                <textarea name="input1" cols="" rows="4"> Your Query</textarea>
</div>

<div class="col-sm-12">
                <button>Submit</button>
</div>
</div>
</form>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End tabs section -->

		<!-- testimonial-section 
			================================================== -->
		<section class="testimonial-section">
			<div class="container">

				<div class="title-section">
					<h1>Clients <span>Testimonials</span></h1>
				</div>

				<div class="testimonial-box">
					<ul class="bxslider">
						<li>
							<h2>Saurav Singh</h2>
							<span>Movers Chief</span>
							<p>We have a wide variety of website features to match your needs. With a Premium Package, get a domain name, use premium website templates, build an online store and utilize our award-winning, 24/7 support team get a domain name, use premium website get a domain name, use premium website.</p>
						</li>
						<li>
							<h2>Rajat Kumar</h2>
							<span>Project Menager</span>
							<p>We have a wide variety of website features to match your needs. With a Premium Package, get a domain name, use premium website templates, build an online store and utilize our award-winning, 24/7 support team get a domain name, use premium website get a domain name, use premium website.</p>
						</li>
						<li>
							<h2>Irfan Khan</h2>
							<span>Driver</span>
							<p>We have a wide variety of website features to match your needs. With a Premium Package, get a domain name, use premium website templates, build an online store and utilize our award-winning, 24/7 support team get a domain name, use premium website get a domain name, use premium website.</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- End testimonial section -->

		<!-- projects 
			================================================== -->
		<section class="projects-section">
			<div class="container">
				<div class="project-title">
					<h2>Latest from our gallery</h2>
				</div>
				<div class="project-box iso-call">
					<div class="project-post">
						<img src="upload/projects/1.jpg" alt="">
						<a class="zoom" href="upload/projects/1.jpg"></a>
					</div>
					<div class="project-post snd-size">
						<img src="upload/projects/2.jpg" alt="">
						<a class="zoom" href="upload/projects/2.jpg"></a>
					</div>
					<div class="project-post">
						<img src="upload/projects/3.jpg" alt="">
						<a class="zoom" href="upload/projects/3.jpg"></a>
					</div>
					<div class="project-post">
						<img src="upload/projects/4.jpg" alt="">
						<a class="zoom" href="upload/projects/4.jpg"></a>
					</div>
					<div class="project-post">
						<img src="upload/projects/5.jpg" alt="">
						<a class="zoom" href="upload/projects/5.jpg"></a>
					</div>

				</div>
			</div>
		</section>
		<!-- End projects -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section">
			<div class="container">
				<ul class="client-list">
					<li>
						<a href="#"><img src="upload/projects/21.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="upload/projects/22.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="upload/projects/23.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="upload/projects/24.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="upload/projects/25.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="upload/projects/20.jpg" alt=""></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- End clients section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
					  <div class="col-md-12">
							<div class="footer-widget">
								<h2>West Delhi</h2>
								 <div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_patel_nagar.html" class="faa">Movers And Packers in Patel Nagar</a></li>
										<li><a href="movers_and_packers_in_moti_nagar.html" class="faa">Movers And Packers in Moti Nagar</a></li>
										<li><a href="movers_and_packers_in_tagore_garden.html" class="faa">Movers And Packers in Tagore Garden</a></li>
										<li><a href="movers_and_packers_in_subhash_nagar.html" class="faa">Movers And Packers in Subhash Nagar</a></li>
										<li><a href="movers_and_packers_in_rajouri_garden.html" class="faa">Movers And Packers in Rajouri gardan</a></li>
									</ul>
								 </div>
								 <div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_narayana.html" class="faa">Movers And Packers in Narayana </a></li>
										<li><a href="movers_and_packers_in_punjabi_bagh.html" class="faa">Movers And Packers in Punjabi Bagh</a></li>
										<li><a href="movers_and_packers in_dwarka.html" class="faa">Movers And Packers in Dwarka</a></li>
										<li><a href="movers_and_packers_in_janakpuri.html" class="faa">Movers And Packers in Janakpuri</a></li>
										<li><a href="movers_and_packers_in_ramesh_nagar.html" class="faa">Movers And Packers in Ramesh Nagar </a></li>
									</ul>
								 </div>
								 <div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_kirti_nagar.html" class="faa">Movers And Packers in Kirti Nagar</a></li>
										<li><a href="delhi_to_lucknow_packers_and_movers.html" class="faa">Delhi To Lucknow Packers And Movers</a></li>
										<li><a href="movers_and_packers_in_karampura.html" class="faa">Movers And Packers in Karampura</a></li>
										<li><a href="movers_and_packers_in_tilak_nagar.html" class="faa">Movers And Packers in Tilak Nagar</a></li>
										<li><a href="movers_and_packers_in_hari_nagar.html" class="faa">Movers And Packers in Hari Nagar </a></li>
									</ul>
								 </div>
							</div>
					  </div>
				  </div>
					 <br>
					 
					<div class="row">
					  <div class="col-md-12">
							<div class="footer-widget">
									<h2>East Delhi</h2>
									<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_mayur_vihar.html" class="faa">Movers And Packers in Mayur Vihar</a></li>
										<li><a href="movers_and_packers_in_sarita_vihar.html" class="faa">Movers And Packers in Sarita Vihar</a></li>
										<li><a href="movers_and_packers_in_anand_vihar.html" class="faa">Movers And Packers in Anand Vihar</a></li>
										<li><a href="movers_and _packers_in_gita_colony.html" class="faa">Movers And Packers in Gita Colony </a></li>
										<li><a href="movers_and_packers_in_patparganj.html" class="faa">Movers And Packers in Patpargang </a></li>
									</ul>
									</div>
									
									<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_preet_vihar.html" class="faa">Movers And Packers in Preet Vihar</a></li>
										<li><a href="movers_and_packers_in_nirman_vihar.html" class="faa">Movers And Packers in Nirman Vihar</a></li>
										<li><a href="movers_and_packers_in_dilshad_garden.html" class="faa">Movers And Packers in Dilshad Garden</a></li>
										<li><a href="movers_and_packers_in_shastri_nagar.html" class="faa">Movers And Packers in Shastri Nagar</a></li>
										<li><a href="movers_and_packers_in_lakshmi_nagar.html" class="faa">Movers And Packers in Lakshmi Nagar</a></li>
									</ul>
									</div>
									<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_sakarpur.html" class="faa">Movers And Packers in Sakarpur</a></li>
										<li><a href="delhi_to_punjab_packers_and_movers.html" class="faa">Delhi To Punjab Packers And Movers</a></li>
										<li><a href="packers_and_movers_in_east_delhi.html" class="faa">Movers And Packers in East Delhi</a></li>
										<li><a href="movers_and_packers_in_kalyan_puri.html" class="faa">Movers And Packers in Kalyan Puri</a></li>
										<li><a href="movers_and_packers_in_madhu_vihar.html" class="faa">Movers And Packers in Madhu Vihar</a></li>
									</ul>
									</div>
							</div>
					  </div>
				  </div>
					  <br>
					  
					  <div class="row">
					  <div class="col-md-12">
							<div class="footer-widget">
								<h2>North Delhi</h2>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_gulabi_bagh.html" class="faa">Movers And Packers in Gulabi Bagh</a></li>
										<li><a href="movers_and_packers_in_shastri_nagar.html" class="faa">Movers And Packers in Shastri Nagar</a></li>
										<li><a href="movers_and_packers_in_anand_parbat.html" class="faa">Movers And Packers in Anand Parbat</a></li>
										<li><a href="delhi_to_chennai_packers_and_movers.html" class="faa">Delhi To Chennai Packers And Movers </a></li>
										<li><a href="delhi_to_kolkata_packers_and_movers.html" class="faa">Delhi To Kolkata Packers And Movers </a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="delhi_to_guwahati_packers_and_movers.html" class="faa">Delhi To Guwahati Packers And Movers</a></li>
										<li><a href="delhi_to_rachi_packers_and_movers.html" class="faa">Delhi To Ranchi Packers And Movers</a></li>
										<li><a href="ghaziabad_to_banglore_packers_and_movers.html" class="faa">Ghaziabad To Bangalore Packers And Movers</a></li>
										<li><a href="delhi_to_pune_packers_and_movers.html" class="faa">Delhi To Pune Packers And Movers</a></li>
										<li><a href="movers_and_packers_in_nehru_vihar.html" class="faa">Movers And Packers in Nehru Vihar </a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_shakti_nagar.html" class="faa">Movers And Packers in Shakti Nagar</a></li>
										<li><a href="delhi_to_assam_packers_and_movers.html" class="faa">Delhi To Assam Packers and Movers</a></li>
										<li><a href="movers_and_packers_in_pratap_nagar.html" class="faa">Movers And Packers in Pratap Nagar </a></li>
										<li><a href="movers_and_packers_in_pul_bungash.html" class="faa">Movers And Packers in Pul Bungash</a></li>
										<li><a href="movers_and_packers_in_timarpur.html" class="faa">Movers And Packers in Timarpur</a></li>
									</ul>
								</div>
							</div>
						</div>
					  </div>
					  <br>
					  
					  <div class="row">
					  <div class="col-md-12">
							<div class="footer-widget">
								<h2>South  Delhi</h2>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_lajpat_nagar.html" class="faa">Movers And Packers in Lajpat Nagar</a></li>
										<li><a href="movers_and_packers_in_hauz_khas .html" class="faa">Movers And Packers in Hauz Khas</a></li>
										<li><a href="movers_and_packers_in_greater_kailash.html" class="faa">Movers And Packers in Greater kailash </a></li>
										<li><a href="movers_and_packers_in_nehru_place.html" class="faa">Movers And Packers in Nehru Place </a></li>
										<li><a href="movers_and_packers_in_okhla.html" class="faa">Movers And Packers in Okhla</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_malviya_nagar.html" class="faa">Movers And Packers in Malviya Nagar</a></li>
										<li><a href="movers-and_packers_in_kalkaji.html" class="faa">Movers And Packers in Kalkaji</a></li>
										<li><a href="movers_and_packers_in_defence_colony.html" class="faa">Movers And Packers in Defence Colony</a></li>
										<li><a href="movers_and_packers_in_south_extension.html" class="faa">Movers And Packers in South Extention</a></li>
										<li><a href="movers_and_packers_in_east_of_kailash.html" class="faa">Movers And Packers in East Of Kailash</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_govindpuri.html" class="faa">Movers And Packers in Govindpuri </a></li>
										<li><a href="movers_and_packers_in_jamia_nagar.html" class="faa">Movers And Packers in Jamia Nagar</a></li>
										<li><a href="packers_and_movers_in_south_delhi.html" class="faa">Movers And Packers in South Delhi</a></li>
										<li><a href="movers_and_packers_in_sangam_vihar.html" class="faa">Movers And Packers in Sangam Vihar</a></li>
										<li><a href="movers_and_packers_in_badarpur.html" class="faa">Movers And Packers in Badarpur</a></li>
									</ul>
								</div>
							</div>
						</div>
					  </div>
					  <br>
					  
					  <div class="row">
					  <div class="col-md-12">
							<div class="footer-widget">
								<h2>Delhi NCR</h2>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="packers_and_movers_in_delhi.html" class="faa">Packers And Movers in Delhi</a></li>
										<li><a href="packers_and_movers_in_faridabad.html" class="faa">Packers And Movers in Faridabad</a></li>
										<li><a href="packers_and_movers_in_ghaziabad.html" class="faa">Packers And Movers in Ghaziabad</a></li>
										<li><a href="movers_and_packers_in_mangla_puri.html" class="faa">Movers And Packers in Mangla Puri</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="packers_and_movers_in_gurgaon.html" class="faa">Packers And Movers in Gurgaon</a></li>
										<li><a href="packers_and_movers_in_indirapuram.html" class="faa">Packers And Movers in Indirapuram</a></li>
										<li><a href="packers_and_movers_in_karnal.html" class="faa">Packers And Movers in Karnal</a></li>
										<li><a href="movers_and_packers_in_jhilmil.html" class="faa">Movers And Packers in Jhilmil </a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="packers_and_movers_in_noida.html" class="faa">Packers And Movers in Noida</a></li>
										<li><a href="packers_and_movers_in_rohini.html" class="faa">Packers And Movers in Rohini</a></li>
									</ul>
								</div>
							</div>
						</div>
					  </div>
					  <br>
					  
					  <div class="row">
					  <div class="col-md-12">
							<div class="footer-widget">
								<h2>All India</h2>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_agra.html" class="faa">Movers And Packers in Agra </a></li>
										<li><a href="movers_and_packers_in_vasundhara.html" class="faa">Movers And Packers in Vasundhara</a></li>
										<li><a href="movers_and_packers_in_rajendra_place.html" class="faa">Movers And Packers in Rajendra Place </a></li>
										<li><a href="movers_and_packers_in_alwar.html" class="faa">Movers And Packers in Alwar </a></li>
										<li><a href="movers_and_packers_in_rohtak.html" class="faa">Movers And Packers in Rohtak </a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_chandi_nagar.html" class="faa">Movers And Packers in Chandi Nagar</a></li>
										<li><a href="movers_and_packers_in_shalimar_garden.html" class="faa">Movers And Packers in Shalimar Garden</a></li>
										<li><a href="movers_and_packers_in_rajender_nagar.html" class="faa">Movers And Packers in Rajender nagar </a></li>
										<li><a href="movers_and_packers_in_mundka.html" class="faa">Movers And Packers in Mundka</a></li>
										<li><a href="delhi_to_bangalore_packers_and_movers.html" class="faa">Delhi To Bangalore Packers And Movers</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="foo" style="list-style:square">
										<li><a href="movers_and_packers_in_vaishali.html" class="faa">Movers And Packers in Vaishali</a></li>
										<li><a href="movers_and_packers_in_greater_noida.html" class="faa">Movers And Packers in Greater Noida</a></li>
										<li><a href="movers_and_packers_in_haridwar.html" class="faa">Movers And Packers in Haridwar</a></li>
										<li><a href="movers_and_packers_in_jaipur.html" class="faa">Movers And Packers in Jaipur</a></li>
										<li><a href="movers_and_packers_in_ashram.html" class="faa">Movers And Packers in Ashram</a></li>
									</ul>
								</div>
							</div>
						</div>
					  </div>
			  </div>
		  </div>
			
			<p class="copyright style1">
			   <span class="style2">Designed By <a href="" class="style2">TVT Technologies</a></span></p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<!-- END REVOLUTION SLIDER -->
	<script type="text/javascript">
		var tpj=jQuery;					
		var revapi34;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_34_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_34_1");
			}else{
				revapi34 = tpj("#rev_slider_34_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"js/",
					sliderLayout:"fullwidth",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
						keyboardNavigation:"on",
						keyboard_direction: "horizontal",
						mouseScrollNavigation:"off",
						onHoverStop:"on",
						touch:{
							touchenabled:"on",
							swipe_threshold: 75,
							swipe_min_touches: 1,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						}
						,
						arrows: {
							style:"gyges",
							enable:true,
							hide_onmobile:false,
							hide_over:778,
							hide_onleave:false,
							tmp:'',
							left: {
								h_align:"right",
								v_align:"bottom",
								h_offset:40,
								v_offset:0
							},
							right: {
								h_align:"right",
								v_align:"bottom",
								h_offset:0,
								v_offset:0
							}
						}
						,
						tabs: {
							style:"erinyen",
							enable:true,
							width:250,
							height:100,
							min_width:250,
							wrapper_padding:0,
							wrapper_color:"transparent",
							wrapper_opacity:"0",
							/*tmp:'<div class="tp-tab-title">{{title}}</div><div class="tp-tab-desc">{{description}}</div>',*/
							visibleAmount: 3,
							hide_onmobile: true,
							hide_under:778,
							hide_onleave:false,
							hide_delay:200,
							direction:"vertical",
							span:false,
							position:"inner",
							space:10,
							h_align:"right",
							v_align:"center",
							h_offset:30,
							v_offset:0
						}
					},
					viewPort: {
						enable:true,
						outof:"pause",
						visible_area:"80%"
					},
					responsiveLevels:[1240,1024,778,480],
					gridwidth:[1240,1024,778,480],
					gridheight:[500,450,400,350],
					lazyType:"none",
					parallax: {
						type:"scroll",
						origo:"enterpoint",
						speed:400,
						levels:[5,10,15,20,25,30,35,40,45,50],
					},
					shadow:0,
					spinner:"off",
					stopLoop:"off",
					stopAfterLoops:-1,
					stopAtSlide:-1,
					shuffle:"off",
					autoHeight:"off",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
			}
		});	/*ready*/
	</script>

</body>

<!-- Mirrored from www.cmsteam.biz/transporter/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Jun 2016 08:13:59 GMT -->
</html>