<!doctype html>


<html lang="en" class="no-js">

<!-- Mirrored from www.cmsteam.biz/transporter/transportation.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Jun 2016 08:17:02 GMT -->
<head>
	<title>Southpackers</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

    <style type="text/css">
<!--
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style3 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
    </style>
</head>
<body>

	<!-- Container -->
<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>
									<span><i class="fa fa-phone"></i>+91-9555932555</span>
									<span><i class="fa fa-envelope-o"></i>southpackandmove@gmail.com, info@southpackers.com</span>
								</p>
							</div>	
							<div class="col-md-6">
								<ul class="social-icons">
									<li><a class="facebook" target="_blank" href="https://www.facebook.com/South-pack-move-594638227372656/"><i class="fa fa-facebook" style="color:#fff;"></i></a></li>
									<li><a class="twitter" target="_blank" href="https://twitter.com/southpackers121"><i class="fa fa-twitter" style="color:#fff;"></i></a></li>
									<li><a class="google" target="_blank" href="https://plus.google.com/?hl=en"><i class="fa fa-google-plus" style="color:#fff;"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" style=" height:80px; width:245px"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="drop"><a href="#">Services</a>
								<ul class="dropdown">
									<li><a href="packing_and_unpacking.html">Packing and Unpacking</a></li>
									<li><a href="loading_and_unloading.html">Loading and Unloading</a></li>
									<li><a href="householder_and_officeshifting.html">Household and Office Shifting</a></li>
									<li><a href="pet_moving_services.html">Pet Moving Services</a></li>
									<li><a href="relocation_ervices.html">Relocation Services</a></li>
									
								</ul>
							</li>
							<li><a href="client.html">Our Client</a></li>
							<li><a href="feedback.html">Feedback</a></li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li><a href="blog.html">Contact Us</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->
		
		<!-- services-page section 
			================================================== -->
		<section class="services-page-section" style="padding-top:215px;">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="side-navigation">
							<ul class="side-navigation-list">
								<li><a href="#">Our Services</a></li>
								<li><a class="active" href="packing_and_unpacking.html">Packing and Unpacking</a></li>
								<li><a href="loading_and_unloading.html">Loading and Unloading</a></li>
								<li><a href="householder_and_officeshifting.html">Household and Office Shifting</a></li>
								<li><a href="pet_moving_services.html">Pet Moving Services</a></li>
								<li><a href="relocation_ervices.html">Relocation Services</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-md-9">
						<div class="services-wrapp">
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-6" style="padding:15px">
										<img src="upload/others/r1.jpg" alt="" style="height:200px; width:100%;" class="thumbnail">
									</div>
									<div class="col-md-6" style="padding:15px">
										<img src="upload/others/r2.jpg" alt="" style="height:200px; width:100%;" class="thumbnail">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12" style="padding:40px 30px 15px 30px; ">
									<div class="services-post">
										<h2>Relocation Services</h2>
										<p style="text-align:justify;">Relocation Services After the primary function of packing, loading of goods gains prominence. This is an important function before goods are relocated to your desired destination. As similar to packaging of goods & relocation of goods also entails a good amount of care of packing goods. Relocation of goods with extreme care is what we aim for and achieve every time.South Packers was establish with the aim of providing best services at reliable and competitive cost. </p>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End services-page section -->

	<!-- footer 
			================================================== -->
	<footer>
		<div class="up-footer">
			<div class="container">
				<div class="row">
				  <div class="col-md-12">
						<div class="footer-widget">
							<h2>West Delhi</h2>
							 <div class="col-md-4">
								<ul class="foo" style="list-style:square">
									<li><a href="movers_and_packers_in_patel_nagar.html" class="faa">Movers And Packers in Patel Nagar</a></li>
									<li><a href="movers_and_packers_in_moti_nagar.html" class="faa">Movers And Packers in Moti Nagar</a></li>
									<li><a href="movers_and_packers_in_tagore_garden.html" class="faa">Movers And Packers in Tagore Garden</a></li>
									<li><a href="movers_and_packers_in_subhash_nagar.html" class="faa">Movers And Packers in Subhash Nagar</a></li>
									<li><a href="movers_and_packers_in_rajouri_garden.html" class="faa">Movers And Packers in Rajouri gardan</a></li>
								</ul>
							 </div>
							 <div class="col-md-4">
								<ul class="foo" style="list-style:square">
									<li><a href="movers_and_packers_in_narayana.html" class="faa">Movers And Packers in Narayana </a></li>
									<li><a href="movers_and_packers_in_punjabi_bagh.html" class="faa">Movers And Packers in Punjabi Bagh</a></li>
									<li><a href="movers_and_packers in_dwarka.html" class="faa">Movers And Packers in Dwarka</a></li>
									<li><a href="movers_and_packers_in_janakpuri.html" class="faa">Movers And Packers in Janakpuri</a></li>
									<li><a href="movers_and_packers_in_ramesh_nagar.html" class="faa">Movers And Packers in Ramesh Nagar </a></li>
								</ul>
							 </div>
							 <div class="col-md-4">
								<ul class="foo" style="list-style:square">
									<li><a href="movers_and_packers_in_kirti_nagar.html" class="faa">Movers And Packers in Kirti Nagar</a></li>
									<li><a href="delhi_to_lucknow_packers_and_movers.html" class="faa">Delhi To Lucknow Packers And Movers</a></li>
									<li><a href="movers_and_packers_in_karampura.html" class="faa">Movers And Packers in Karampura</a></li>
									<li><a href="movers_and_packers_in_tilak_nagar.html" class="faa">Movers And Packers in Tilak Nagar</a></li>
									<li><a href="movers_and_packers_in_hari_nagar.html" class="faa">Movers And Packers in Hari Nagar </a></li>
								</ul>
							 </div>
						</div>
				  </div>
			  </div>
				 <br>
					 
				<div class="row">
				  <div class="col-md-12">
						<div class="footer-widget">
								<h2>East Delhi</h2>
								<div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_mayur_vihar.html" class="faa">Movers And Packers in Mayur Vihar</a></li>
									  <li><a href="movers_and_packers_in_sarita_vihar.html" class="faa">Movers And Packers in Sarita Vihar</a></li>
									  <li><a href="movers_and_packers_in_anand_vihar.html" class="faa">Movers And Packers in Anand Vihar</a></li>
									  <li><a href="movers_and _packers_in_gita_colony.html" class="faa">Movers And Packers in Gita Colony </a></li>
									  <li><a href="movers_and_packers_in_patparganj.html" class="faa">Movers And Packers in Patpargang </a></li>
								  </ul>
								</div>
									
								<div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_preet_vihar.html" class="faa">Movers And Packers in Preet Vihar</a></li>
									  <li><a href="movers_and_packers_in_nirman_vihar.html" class="faa">Movers And Packers in Nirman Vihar</a></li>
									  <li><a href="movers_and_packers_in_dilshad_garden.html" class="faa">Movers And Packers in Dilshad Garden</a></li>
									  <li><a href="movers_and_packers_in_shastri_nagar.html" class="faa">Movers And Packers in Shastri Nagar</a></li>
									  <li><a href="movers_and_packers_in_lakshmi_nagar.html" class="faa">Movers And Packers in Lakshmi Nagar</a></li>
								  </ul>
								</div>
								<div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_sakarpur.html" class="faa">Movers And Packers in Sakarpur</a></li>
									  <li><a href="delhi_to_punjab_packers_and_movers.html" class="faa">Delhi To Punjab Packers And Movers</a></li>
									  <li><a href="packers_and_movers_in_east_delhi.html" class="faa">Movers And Packers in East Delhi</a></li>
									  <li><a href="movers_and_packers_in_kalyan_puri.html" class="faa">Movers And Packers in Kalyan Puri</a></li>
									  <li><a href="movers_and_packers_in_madhu_vihar.html" class="faa">Movers And Packers in Madhu Vihar</a></li>
								  </ul>
								</div>
						</div>
				  </div>
			  </div>
				  <br>
					  
				  <div class="row">
				    <div class="col-md-12">
						  <div class="footer-widget">
							  <h2>North Delhi</h2>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_gulabi_bagh.html" class="faa">Movers And Packers in Gulabi Bagh</a></li>
									  <li><a href="movers_and_packers_in_shastri_nagar.html" class="faa">Movers And Packers in Shastri Nagar</a></li>
									  <li><a href="movers_and_packers_in_anand_parbat.html" class="faa">Movers And Packers in Anand Parbat</a></li>
									  <li><a href="delhi_to_chennai_packers_and_movers.html" class="faa">Delhi To Chennai Packers And Movers </a></li>
									  <li><a href="delhi_to_kolkata_packers_and_movers.html" class="faa">Delhi To Kolkata Packers And Movers </a></li>
								  </ul>
							  </div>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="delhi_to_guwahati_packers_and_movers.html" class="faa">Delhi To Guwahati Packers And Movers</a></li>
									  <li><a href="delhi_to_rachi_packers_and_movers.html" class="faa">Delhi To Ranchi Packers And Movers</a></li>
									  <li><a href="ghaziabad_to_banglore_packers_and_movers.html" class="faa">Ghaziabad To Bangalore Packers And Movers</a></li>
									  <li><a href="delhi_to_pune_packers_and_movers.html" class="faa">Delhi To Pune Packers And Movers</a></li>
									  <li><a href="movers_and_packers_in_nehru_vihar.html" class="faa">Movers And Packers in Nehru Vihar </a></li>
								  </ul>
							  </div>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_shakti_nagar.html" class="faa">Movers And Packers in Shakti Nagar</a></li>
									  <li><a href="delhi_to_assam_packers_and_movers.html" class="faa">Delhi To Assam Packers and Movers</a></li>
									  <li><a href="movers_and_packers_in_pratap_nagar.html" class="faa">Movers And Packers in Pratap Nagar </a></li>
									  <li><a href="movers_and_packers_in_pul_bungash.html" class="faa">Movers And Packers in Pul Bungash</a></li>
									  <li><a href="movers_and_packers_in_timarpur.html" class="faa">Movers And Packers in Timarpur</a></li>
								  </ul>
							  </div>
						  </div>
					</div>
				  </div>
				  <br>
					  
				  <div class="row">
				    <div class="col-md-12">
						  <div class="footer-widget">
							  <h2>South  Delhi</h2>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_lajpat_nagar.html" class="faa">Movers And Packers in Lajpat Nagar</a></li>
									  <li><a href="movers_and_packers_in_hauz_khas .html" class="faa">Movers And Packers in Hauz Khas</a></li>
									  <li><a href="movers_and_packers_in_greater_kailash.html" class="faa">Movers And Packers in Greater kailash </a></li>
									  <li><a href="movers_and_packers_in_nehru_place.html" class="faa">Movers And Packers in Nehru Place </a></li>
									  <li><a href="movers_and_packers_in_okhla.html" class="faa">Movers And Packers in Okhla</a></li>
								  </ul>
							  </div>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_malviya_nagar.html" class="faa">Movers And Packers in Malviya Nagar</a></li>
									  <li><a href="movers-and_packers_in_kalkaji.html" class="faa">Movers And Packers in Kalkaji</a></li>
									  <li><a href="movers_and_packers_in_defence_colony.html" class="faa">Movers And Packers in Defence Colony</a></li>
									  <li><a href="movers_and_packers_in_south_extension.html" class="faa">Movers And Packers in South Extention</a></li>
									  <li><a href="movers_and_packers_in_east_of_kailash.html" class="faa">Movers And Packers in East Of Kailash</a></li>
								  </ul>
							  </div>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_govindpuri.html" class="faa">Movers And Packers in Govindpuri </a></li>
									  <li><a href="movers_and_packers_in_jamia_nagar.html" class="faa">Movers And Packers in Jamia Nagar</a></li>
									  <li><a href="packers_and_movers_in_south_delhi.html" class="faa">Movers And Packers in South Delhi</a></li>
									  <li><a href="movers_and_packers_in_sangam_vihar.html" class="faa">Movers And Packers in Sangam Vihar</a></li>
									  <li><a href="movers_and_packers_in_badarpur.html" class="faa">Movers And Packers in Badarpur</a></li>
								  </ul>
							  </div>
						  </div>
					</div>
				  </div>
				  <br>
					  
				  <div class="row">
				    <div class="col-md-12">
						  <div class="footer-widget">
							  <h2>Delhi NCR</h2>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="packers_and_movers_in_delhi.html" class="faa">Packers And Movers in Delhi</a></li>
									  <li><a href="packers_and_movers_in_faridabad.html" class="faa">Packers And Movers in Faridabad</a></li>
									  <li><a href="packers_and_movers_in_ghaziabad.html" class="faa">Packers And Movers in Ghaziabad</a></li>
									  <li><a href="movers_and_packers_in_mangla_puri.html" class="faa">Movers And Packers in Mangla Puri</a></li>
								  </ul>
							  </div>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="packers_and_movers_in_gurgaon.html" class="faa">Packers And Movers in Gurgaon</a></li>
									  <li><a href="packers_and_movers_in_indirapuram.html" class="faa">Packers And Movers in Indirapuram</a></li>
									  <li><a href="packers_and_movers_in_karnal.html" class="faa">Packers And Movers in Karnal</a></li>
									  <li><a href="movers_and_packers_in_jhilmil.html" class="faa">Movers And Packers in Jhilmil </a></li>
								  </ul>
							  </div>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="packers_and_movers_in_noida.html" class="faa">Packers And Movers in Noida</a></li>
									  <li><a href="packers_and_movers_in_rohini.html" class="faa">Packers And Movers in Rohini</a></li>
								  </ul>
							  </div>
						  </div>
					</div>
				  </div>
				  <br>
					  
				  <div class="row">
				    <div class="col-md-12">
						  <div class="footer-widget">
							  <h2>All India</h2>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_agra.html" class="faa">Movers And Packers in Agra </a></li>
									  <li><a href="movers_and_packers_in_vasundhara.html" class="faa">Movers And Packers in Vasundhara</a></li>
									  <li><a href="movers_and_packers_in_rajendra_place.html" class="faa">Movers And Packers in Rajendra Place </a></li>
									  <li><a href="movers_and_packers_in_alwar.html" class="faa">Movers And Packers in Alwar </a></li>
									  <li><a href="movers_and_packers_in_rohtak.html" class="faa">Movers And Packers in Rohtak </a></li>
								  </ul>
							  </div>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_chandi_nagar.html" class="faa">Movers And Packers in Chandi Nagar</a></li>
									  <li><a href="movers_and_packers_in_shalimar_garden.html" class="faa">Movers And Packers in Shalimar Garden</a></li>
									  <li><a href="movers_and_packers_in_rajender_nagar.html" class="faa">Movers And Packers in Rajender nagar </a></li>
									  <li><a href="movers_and_packers_in_mundka.html" class="faa">Movers And Packers in Mundka</a></li>
									  <li><a href="delhi_to_bangalore_packers_and_movers.html" class="faa">Delhi To Bangalore Packers And Movers</a></li>
								  </ul>
							  </div>
							  <div class="col-md-4">
								  <ul class="foo" style="list-style:square">
									  <li><a href="movers_and_packers_in_vaishali.html" class="faa">Movers And Packers in Vaishali</a></li>
									  <li><a href="movers_and_packers_in_greater_noida.html" class="faa">Movers And Packers in Greater Noida</a></li>
									  <li><a href="movers_and_packers_in_haridwar.html" class="faa">Movers And Packers in Haridwar</a></li>
									  <li><a href="movers_and_packers_in_jaipur.html" class="faa">Movers And Packers in Jaipur</a></li>
									  <li><a href="movers_and_packers_in_ashram.html" class="faa">Movers And Packers in Ashram</a></li>
								  </ul>
							  </div>
						  </div>
					</div>
				  </div>
		  </div>
	  </div>
			
		<p class="copyright style1">
			   <span class="style2">Designed By <a href="" class="style2">TVT Technologies</a></span></p>
	</footer>
		
	<!-- End footer -->
  </div>
	<!-- End Container -->
</body>

<!-- Mirrored from www.cmsteam.biz/transporter/transportation.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Jun 2016 08:17:12 GMT -->
</html>